@import "../../../css/colors.less";

.uiMail {
	display: none;
	background-color: @blackB;
	border: 5px solid @blackB;
	text-align: center;

	> .heading {
		color: @blueA;
		width: 100%;
		height: 36px;
		background-color: @blackB;

		.heading-text {
			padding-top: 8px;
			margin: auto;
		}
	}

	.bottom {
		height: 99px;
		background-color: @blackC;
		padding: 10px;

		.col {
			float: left;
			width: 80px;
			height: 80px;

			&.itemContainer {
				padding: 4px;

				.item {
					width: 72px;
					height: 72px;
					float: left;
					position: relative;
					cursor: pointer;
					box-sizing: border-box;
					margin: 4px;
					background-color: @blackD;

					&.hover {
						background-color: fade(@blueA, 10%);
					}

					.quantity {
						left: 6px;
						bottom: 3px;
						position: absolute;
						color: @white;
						filter: drop-shadow(0px -2px 0px @blackD)
						drop-shadow(0px 2px 0px @blackD)
						drop-shadow(2px 0px 0px @blackD)
						drop-shadow(-2px 0px 0px @blackD);
						-moz-filter: drop-shadow(0px -2px 0px @blackD) 
						drop-shadow(0px 2px 0px @blackD)
						drop-shadow(2px 0px 0px @blackD) 
						drop-shadow(-2px 0px 0px @blackD);
					}

					.icon {
						width: 64px;
						height: 64px;
						position: absolute;
						left: 4px;
						top: 4px;
					}

					&:hover {
						.icon {
							filter: brightness(160%);
							-moz-filter: brightness(160%);
						}

					}
				}
			}

			&:nth-child(2) {
				width: 200px;
				padding-top: 4px;
				margin-left: 10px;

				> * {
					width: 100%;
					height: 31px;
				}

				.btnSend {
					height: 35px;
					background-color: @blueB;
					text-align: center;
					padding-top: 12px;
					color: @white;
					cursor: pointer;
				}

				input, input:-webkit-autofill {
					-webkit-appearance: none;
					box-shadow: 0 0 0px 20px darken(@blackB, 15%) inset;
					color: @white;
					-webkit-text-fill-color: @white;
					margin-bottom: 5px;
					text-align: center;
				}

				/* We duplicate this for firefox which doesn't like the webkit selector */
				input {
				    box-shadow: 0 0 0px 20px darken(@blackB, 15%) inset;
					color: @white;
					-webkit-text-fill-color: @white;
					margin-bottom: 5px;
					text-align: center;
				}
			}
		}
	}
}
